# This is used by docker-compose
# Copy to .env to use locally
DATABASE_URL="postgresql://user:password@localhost:5432/workshopos"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="a-very-secret-secret-for-development" # Generate a real secret for production